<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/core2.2.1/core.jar"/>
	<classpathentry kind="lib" path="lib/core2.2.1/gluegen-rt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/core2.2.1/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/core2.2.1/jogl-all-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/core2.2.1/jogl-all.jar"/>
	<classpathentry kind="lib" path="lib/toxiclibs_p5.jar"/>
	<classpathentry kind="lib" path="lib/toxiclibscore.jar"/>
	<classpathentry kind="lib" path="lib/peasycam/library/peasycam.jar"/>
	<classpathentry kind="lib" path="lib/oscP5/library/oscP5.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/spaxe/Documents/Processing/libraries/openkinect_processing/library/openkinect_processing.jar"/>
	<classpathentry kind="lib" path="/Users/spaxe/dev/archive/golden-fleece/UnofficialSketches/eclipseWorkspace/Message_KinectPlane/lib/darwin.jar"/>
	<classpathentry kind="lib" path="/Users/spaxe/dev/archive/golden-fleece/UnofficialSketches/eclipseWorkspace/Message_KinectPlane/lib/jna-4.2.2.jar"/>
	<classpathentry kind="lib" path="/Users/spaxe/dev/archive/golden-fleece/UnofficialSketches/eclipseWorkspace/Message_KinectPlane/lib/jna-platform-4.2.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
