<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/core2.2.1/core.jar"/>
	<classpathentry kind="lib" path="lib/core2.2.1/gluegen-rt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/core2.2.1/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/core2.2.1/jogl-all-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/core2.2.1/jogl-all.jar"/>
	<classpathentry kind="lib" path="lib/SimpleOpenNI/SimpleOpenNI.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="P5_P221_BASIC_SimpleOpenNI/lib/SimpleOpenNI"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/toxiclibs_p5.jar"/>
	<classpathentry kind="lib" path="lib/toxiclibscore.jar"/>
	<classpathentry kind="lib" path="lib/peasycam/library/peasycam.jar"/>
	<classpathentry kind="lib" path="lib/minim/library/jl1.0.jar"/>
	<classpathentry kind="lib" path="lib/minim/library/jsminim.jar"/>
	<classpathentry kind="lib" path="lib/minim/library/minim.jar"/>
	<classpathentry kind="lib" path="lib/minim/library/mp3spi1.9.4.jar"/>
	<classpathentry kind="lib" path="lib/minim/library/tritonus_aos.jar"/>
	<classpathentry kind="lib" path="lib/minim/library/tritonus_share.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
